.grid-containr{
    display: grid;
    grid-template: 90px 90px / 180px 10px 1fr;
}
.link_header{
    grid-row: 1 / 3;
    grid-column: 1;
    background-color: white;
    border: thin solid #E80002;
}
.text_link{
    font-weight: bold;
    font-size: 20px;
    color: #E80002;
    line-height: 180px;
    font-family: sans-serif;
    text-align: center;
    position: relative;
}


.link{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right:5%;
    margin-left:5%;
    margin-top: 20px;
}
    .left{
        order:1;
        margin-right: 10px;
    }
        a .img{
            width:200px;
            height:200px;
            box-shadow: 2px 2px 3px 0px #050505;
        }
    .right{
        order:2;
        margin-left: 10px;
    }
        .title{
            font-weight: bold;
            font-size: 25px;
            color: black;
            line-height: 1;
        }
            .title a .plof-link{
                display: inline-block;
                position: relative;
                width: 20px;
                height: 20px;
                margin-left: 8px;
            }
        .explanation{
            font-weight: bold;
            font-size: 18px;
            color: black;
            line-height: 1.2;
            margin-left: 5px;
        }
        .detail{
            font-weight: normal;
            font-size: 14px;
            color: black;
            line-height: 1.2;
            text-indent: 1em;
            margin-left: 5px;
        }