.grid-containr{
    display: grid;
    grid-template: 90px 90px / 180px 10px 90px 200px 1fr;
}
.studio{
    grid-row: 1 / 3;
    grid-column: 1;
    background-color: #E80002;
}
.text_studio{
    font-weight: bold;
    font-size: 15px;
    color: white;
    line-height: 1;
    font-family: sans-serif;
    text-align: end;
    padding-top:120px;
    padding-right:5px;
}
.core{
    grid-row: 1;
    grid-column: 3 / 6;
}
.text_core{
    font-weight: bold;
    font-size: 25px;
    color: black;
    line-height: 1;
    font-family: sans-serif;
    text-align: start;
    padding-top: 90px;
    padding-left:0px;
}
.faculty{
    grid-row: 2;
    grid-column: 3;
}
.text_faculty{
    font-weight: normal;
    font-size: 18px;
    color: black;
    line-height: 1;
    font-family: sans-serif;
    text-align: end;
    padding-top:72px;
    padding-left:0px;
}
.name{
    grid-row: 2;
    grid-column: 4;
}
.text_name{
    font-weight: bold;
    font-size: 23px;
    color: black;
    line-height: 1;
    font-family: sans-serif;
    text-align: center;
    padding-top:67px;
    padding-left:0px;
}
.rank{
    grid-row: 2;
    grid-column: 5;
}
.text_rank{
    font-weight: normal;
    font-size: 18px;
    color: black;
    line-height: 1;
    font-family: sans-serif;
    text-align: start;
    padding-top:72px;
    padding-left:0px;
}

.letter_body{
    font-weight: normal;
    font-size: 16px;
    color: black;
    line-height: 1.4;
    text-indent: 1em;
    padding: 5px 20px;
}

div#slide-show {
    width: 640px; /* スライドショーの幅 */
    max-width: 100%; /* スマホで表示が欠けないように */
    margin: 10px auto; /* 中央揃え */
    position: relative;
}

#slide-show img {
    max-width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute; /* 画像を重ねて表示 */
    left: 0;
    top: 0;
}

@keyframes show {
    0% {opacity: 0}
    17% {opacity: 1}
    33% {opacity: 1}
    50% {opacity: 0}
}
