.grid-containr{
    display: grid;
    grid-template: 100px 100px / 200px 10px 120px 120px 1fr;
}
.studio{
    grid-row: 1 / 3;
    grid-column: 1;
    background-color: #E80002;
}
.text_studio{
    font-weight: bold;
    font-size: 16px;
    color: white;
    line-height: 1;
    font-family: sans-serif;
    text-align: end;
    padding-top:125px;
    padding-right:5px;
}
.core{
    grid-row: 1;
    grid-column: 3 / 6;
}
.text_core{
    font-weight: bold;
    font-size: 25px;
    color: black;
    line-height: 1;
    font-family: sans-serif;
    text-align: start;
    padding-top: 90px;
    padding-left:0px;
}
.faculty{
    grid-row: 2;
    grid-column: 3;
}
.text_faculty{
    font-weight: normal;
    font-size: 18px;
    color: black;
    line-height: 1;
    font-family: sans-serif;
    text-align: start;
    padding-top:82px;
    padding-left:10px;
}
.name{
    grid-row: 2;
    grid-column: 4;
}
.text_name{
    font-weight: bold;
    font-size: 23px;
    color: black;
    line-height: 1;
    font-family: sans-serif;
    text-align: start;
    padding-top:77px;
    padding-left:0px;
}
.rank{
    grid-row: 2;
    grid-column: 5;
}
.text_rank{
    font-weight: normal;
    font-size: 18px;
    color: black;
    line-height: 1;
    font-family: sans-serif;
    text-align: start;
    padding-top:82px;
    padding-left:0px;
}

.letter_body{
    font-weight: normal;
    font-size: 16px;
    color: black;
    line-height: 1.2;
    text-indent: 1em;
    padding: 5px 20px;
}